<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBM-ri-3UJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime List-->
        <scene sceneID="yJf-8y-DET">
            <objects>
                <collectionViewController id="Dg9-yA-OiL" customClass="MainViewController" customModule="MyAnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bm9-92-cD6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="8pz-2n-Pfu">
                            <size key="itemSize" width="136" height="193"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="35" minY="10" maxX="35" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="6Tq-Be-hId">
                            <rect key="frame" x="0.0" y="-103" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="Smq-XK-2Pd" customClass="CustomCell" customModule="MyAnimeList" customModuleProvider="target">
                                <rect key="frame" x="35" y="10" width="136" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="z6v-97-CpU">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="193"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-SR-GDj">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="136" id="70E-4w-N1x"/>
                                                <constraint firstAttribute="width" constant="136" id="SGD-Uf-cQY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emH-dm-KYB">
                                            <rect key="frame" x="50.666666666666671" y="146" width="34.666666666666671" height="21.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-iO-snA">
                                            <rect key="frame" x="45" y="170.66666666666666" width="46.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="emH-dm-KYB" firstAttribute="centerX" secondItem="z6v-97-CpU" secondAttribute="centerX" id="9WS-fz-J0J"/>
                                        <constraint firstItem="emH-dm-KYB" firstAttribute="top" secondItem="jYz-SR-GDj" secondAttribute="bottom" constant="10" id="DYU-Jk-u6c"/>
                                        <constraint firstItem="jYz-SR-GDj" firstAttribute="top" secondItem="z6v-97-CpU" secondAttribute="top" id="PAd-bl-zuM"/>
                                        <constraint firstItem="jYz-SR-GDj" firstAttribute="leading" secondItem="z6v-97-CpU" secondAttribute="leading" id="T23-nA-ZOd"/>
                                        <constraint firstItem="TrA-iO-snA" firstAttribute="top" secondItem="emH-dm-KYB" secondAttribute="bottom" constant="3" id="bZm-W1-JfA"/>
                                        <constraint firstItem="TrA-iO-snA" firstAttribute="centerX" secondItem="z6v-97-CpU" secondAttribute="centerX" id="k3M-5V-bqR"/>
                                        <constraint firstAttribute="trailing" secondItem="jYz-SR-GDj" secondAttribute="trailing" id="n4T-ld-Jom"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="136" height="193"/>
                                <connections>
                                    <outlet property="animeGenresLabel" destination="TrA-iO-snA" id="VQS-JN-ac2"/>
                                    <outlet property="animeImageView" destination="jYz-SR-GDj" id="ken-HR-KV0"/>
                                    <outlet property="animeTitleLabel" destination="emH-dm-KYB" id="laH-Rm-01h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dg9-yA-OiL" id="9Eb-uk-kcs"/>
                            <outlet property="delegate" destination="Dg9-yA-OiL" id="tWa-pA-oU2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Anime List" id="hW6-Rz-kot">
                        <barButtonItem key="backBarButtonItem" title="Anime List" id="6Cq-vF-zDS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="6Tq-Be-hId" id="DE2-S2-msg"/>
                        <segue destination="7Jm-0K-TEa" kind="show" identifier="animeInfo" id="qxS-wM-wTk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ib-rr-pA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.8396946564885" y="4.9295774647887329"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="2yq-73-hAn">
            <objects>
                <viewController id="7Jm-0K-TEa" customClass="InfoViewController" customModule="MyAnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5O-TO-SDB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-7f-GN9">
                                <rect key="frame" x="16" y="155" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="tsK-Xv-efW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rES-ea-2on">
                                <rect key="frame" x="16" y="453" width="361" height="26.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.333333333333314" id="jfE-JG-9tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-iA-J9K">
                                <rect key="frame" x="16" y="489.33333333333326" width="361" height="308.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-2w-ZLw">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="308.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D0Z-Ri-1F9" firstAttribute="bottom" secondItem="NmF-2w-ZLw" secondAttribute="bottom" id="JT4-cM-Nfw"/>
                                    <constraint firstItem="NmF-2w-ZLw" firstAttribute="top" secondItem="D0Z-Ri-1F9" secondAttribute="top" id="TmD-zE-aWd"/>
                                    <constraint firstItem="D0Z-Ri-1F9" firstAttribute="trailing" secondItem="NmF-2w-ZLw" secondAttribute="trailing" id="cF7-jg-9jA"/>
                                    <constraint firstAttribute="trailing" secondItem="NmF-2w-ZLw" secondAttribute="trailing" constant="-121" id="dXh-q6-rdv"/>
                                    <constraint firstAttribute="bottom" secondItem="NmF-2w-ZLw" secondAttribute="bottom" constant="89" id="hzB-xJ-O2w"/>
                                    <constraint firstItem="NmF-2w-ZLw" firstAttribute="leading" secondItem="D0Z-Ri-1F9" secondAttribute="leading" id="p4P-5D-T70"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XdF-AQ-hFh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D0Z-Ri-1F9"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-M7-81J">
                                <rect key="frame" x="16" y="199" width="361" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="Qp0-uG-g6e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ics-wO-9Rh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ics-wO-9Rh" firstAttribute="trailing" secondItem="xqW-M7-81J" secondAttribute="trailing" constant="16" id="FSw-Oh-XIO"/>
                            <constraint firstItem="Ics-wO-9Rh" firstAttribute="trailing" secondItem="MC6-7f-GN9" secondAttribute="trailing" constant="16" id="GgS-cm-jJe"/>
                            <constraint firstItem="gJj-iA-J9K" firstAttribute="top" secondItem="rES-ea-2on" secondAttribute="bottom" constant="10" id="OMy-Rm-YwT"/>
                            <constraint firstItem="Ics-wO-9Rh" firstAttribute="trailing" secondItem="gJj-iA-J9K" secondAttribute="trailing" constant="16" id="Uv6-f2-LxO"/>
                            <constraint firstItem="gJj-iA-J9K" firstAttribute="centerX" secondItem="M5O-TO-SDB" secondAttribute="centerX" id="VDv-nG-skn"/>
                            <constraint firstItem="rES-ea-2on" firstAttribute="top" secondItem="xqW-M7-81J" secondAttribute="bottom" constant="30" id="avG-eb-lL8"/>
                            <constraint firstItem="Ics-wO-9Rh" firstAttribute="trailing" secondItem="rES-ea-2on" secondAttribute="trailing" constant="16" id="dVd-Ak-nec"/>
                            <constraint firstItem="MC6-7f-GN9" firstAttribute="top" secondItem="Ics-wO-9Rh" secondAttribute="top" id="gMO-kH-E2d"/>
                            <constraint firstItem="MC6-7f-GN9" firstAttribute="leading" secondItem="Ics-wO-9Rh" secondAttribute="leading" constant="16" id="mQY-Ms-vrr"/>
                            <constraint firstItem="rES-ea-2on" firstAttribute="leading" secondItem="Ics-wO-9Rh" secondAttribute="leading" constant="16" id="rSJ-0D-2Rw"/>
                            <constraint firstItem="Ics-wO-9Rh" firstAttribute="bottom" secondItem="gJj-iA-J9K" secondAttribute="bottom" constant="20" id="sxu-RZ-1YJ"/>
                            <constraint firstItem="xqW-M7-81J" firstAttribute="top" secondItem="MC6-7f-GN9" secondAttribute="bottom" constant="20" id="tZ1-gx-Z42"/>
                            <constraint firstItem="gJj-iA-J9K" firstAttribute="leading" secondItem="Ics-wO-9Rh" secondAttribute="leading" constant="16" id="tiQ-XL-yZz"/>
                            <constraint firstItem="xqW-M7-81J" firstAttribute="leading" secondItem="Ics-wO-9Rh" secondAttribute="leading" constant="16" id="trd-kh-AMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqw-wS-LHt"/>
                    <connections>
                        <outlet property="japaneseLabel" destination="MC6-7f-GN9" id="k2R-kK-5T4"/>
                        <outlet property="mainImageView" destination="xqW-M7-81J" id="eZZ-1j-2Ws"/>
                        <outlet property="synopsisLabel" destination="NmF-2w-ZLw" id="edD-g5-nQ3"/>
                        <outlet property="textScrollView" destination="gJj-iA-J9K" id="b4w-Ov-kv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcL-Qi-Pmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441.9847328244273" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2b-U6-QSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBM-ri-3UJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LFr-0o-lAy">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dg9-yA-OiL" kind="relationship" relationship="rootViewController" id="0un-i4-G6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx7-I7-rSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
